src/MowerSim/Views/MainWindow.xaml

<Window
    x:Class="MowerSim.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:MowerSim.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mower simulator"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:StateToColourConverter x:Key="StateToColourConverter" />
        <conv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </StackPanel.Resources>
            <Button
                Click="OnStartMowing"
                Content="Start"
                Visibility="{Binding Continue, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
            <Button
                Click="OnStopMowing"
                Content="Stop"
                Visibility="{Binding Continue, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button
                Click="OnResetMowing"
                Content="Reset"
                Visibility="{Binding Continue, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
            <Separator />
            <ComboBox
                Width="240"
                Margin="5"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Policies}"
                SelectedItem="{Binding CurrentPolicy}"
                Visibility="{Binding Continue, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
            <TextBlock Margin="5,0,0,0" Text="Start index:" />
            <TextBox
                x:Name="StartIndex"
                Width="90"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="0" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Rows:" />
                    <Run Text="{Binding Rows}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Columns:" />
                    <Run Text="{Binding Columns}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Cells:" />
                    <Run Text="{Binding Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Moves: " />
                    <Run Text="{Binding MoveCounter}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ItemsControl
            x:Name="Board"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Margin=".5" Background="{Binding State, Converter={StaticResource StateToColourConverter}}">
                        <DockPanel>
                            <Label Background="{Binding State, Converter={StaticResource StateToColourConverter}}">
                                <Label.Content>
                                    <Run
                                        FontSize="8"
                                        FontWeight="Bold"
                                        Text="{Binding Index}" />
                                </Label.Content>
                            </Label>
                            <Label
                                Grid.Row="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{Binding State, Converter={StaticResource StateToColourConverter}}"
                                Content="{Binding Counter}" />
                        </DockPanel>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>